<html>
<head>
<script>
/*
chrome.browserAction.onClicked.addListener(function Tab(tab){
	//alert("click from background.html");
	chrome.browserAction.setPopup(
									{
									tabId: tab.id,
									popup: "popup.html"
									}
								);
	// if no value 
	//	then setPopup
	// else
	//	remove popup
	
	// interval = get interval from option menu
	// setBadge(_interval) at banner
	// setInterval(function(){
	//	setBadge(_interval--);
	//	},1000);
	// setTimer(function(){
	//	reloadPage();
	// },interval);
	
});*/
</script>
</head>
</html>